server.port:9102

spring.application.name=microservice-eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true
